var config = {
  apiKey: "AIzaSyAv8LZAr8FkTjmvuUHFHHMReEU-imSMSzQ",
  authDomain: "virtual-curbside.firebaseapp.com",
  databaseURL: "https://virtual-curbside.firebaseio.com",
  projectId: "virtual-curbside",
  storageBucket: "virtual-curbside.appspot.com",
  messagingSenderId: "761136708014"
};
